<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./fonts/iconfont.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <!-- 顶部导航S -->
    <div class="top-nav">
        <div class="w">
            <div class="logo">
                <h1>旅游网</h1>
            </div>
            <div class="Land">
                <div>
                    <input type="text" placeholder="请输入搜索内容"><input type="submit" value="搜索">
                </div>
                <div>
                    <span><a href="#">登陆</a></span>
                    <span>|</span>
                    <span><a href="#">注册</a></span>
                </div>
            </div>
        </div>
    </div>
    <!-- 顶部导航E -->
    <!-- 主导航S -->
    <div class="nav">
        <div class="w">
            <ul>
                <li><a href="#">首页</a></li>
                <li>
                    <a href="#">旅游产品</a>
                    <ul>
                        <li><a href="#">全球七日游</a></li>
                        <li><a href="#">欧洲旅游</a></li>
                        <li><a href="#">亚洲旅游</a></li>
                        <li><a href="#">国内旅游</a></li>
                    </ul>
                </li>
                <li><a href="#">公司简介</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">新闻资讯</a></li>
            </ul>
        </div>
    </div>
    <!-- 主导航E -->
    <!-- 轮播部分S -->
    <div class="Rotation-chart">
        <div class="visible-window">
            <ul>
                <li>
                    <img src="./picture/wKgBTFtwHtKACykxAAPOdhbMwqs344.jpg" alt="">
                </li>
                <li>
                    <img src="./picture/4TE]5_E$YDC[L`9BX`07ZWS.jpg" alt="">
                </li>
            </ul>
            <span class="iconfont icon-jiantou"></span>
            <span class="iconfont icon-xiazai6"></span>
            <div>
                <i class="yans"></i>
                <i></i>
            </div>
        </div>
    </div>
    <!-- 轮播部分E -->
    
</body>

</html>